{
  "name": "canvas-select",
  "version": "2.29.0",
  "description": "一个用于图片标注的javascript库，基于canvas，简单轻量，支持矩形、多边形、点、折线、圆形、网格。",
  "main": "lib/canvas-select.min.js",
  "module": "lib/canvas-select.esm.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup -c -w",
    "build": "cross-env NODE_ENV=production rollup -c"
  },
  "files": [
    "/lib"
  ],
  "keywords": [
    "canvas",
    "marker",
    "annotation",
    "rect",
    "polygon",
    "dot",
    "line",
    "circle",
    "grid",
    "标注",
    "矩形",
    "多边形",
    "点",
    "折线",
    "圆",
    "网格",
    "电子围栏"
  ],
  "author": "heylight",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "cross-env": "^7.0.3",
    "rollup": "^4.29.1",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.8.1"
  },
  "homepage": "https://github.com/heylight/canvas-select",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heylight/canvas-select.git"
  },
  "dependencies": {
    "@babel/core": "^7.28.0"
  }
}
