{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "lib": ["es2016", "DOM"],
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": true
  },
  "include": ["src/**/*"]
}
